[gd_scene load_steps=4 format=3 uid="uid://h3utapby152"]

[ext_resource type="Script" path="res://ammo.gd" id="1_o8uqb"]
[ext_resource type="Texture2D" uid="uid://3ilo3rycaoc5" path="res://dodge_the_creeps_2d_assets/art/bullet.png" id="2_t8856"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hd66r"]
radius = 7.0
height = 46.0

[node name="Ammo" type="Node2D"]
script = ExtResource("1_o8uqb")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-1, 0)
scale = Vector2(0.286436, 0.367857)
texture = ExtResource("2_t8856")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_hd66r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="RigidBody2D"]

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
[connection signal="screen_exited" from="RigidBody2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
